{
  "name": "diff-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "A fast, private text diff viewer with shareable sessions — compare, highlight, and share differences via URL.",
  "author": "Keefe Tang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/keefetang/diff-viewer.git"
  },
  "homepage": "https://github.com/keefetang/diff-viewer",
  "bugs": {
    "url": "https://github.com/keefetang/diff-viewer/issues"
  },
  "keywords": [
    "diff",
    "text-diff",
    "diff-viewer",
    "cloudflare-workers",
    "svelte",
    "codemirror"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "vite build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy -c .deploy/wrangler.jsonc",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@codemirror/merge": "^6.7.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "nanoid": "^5.1.7",
    "svelte": "^5.0.0"
  },
  "cloudflare": {
    "bindings": {
      "TURNSTILE_SITE_KEY": {
        "description": "Optional: Turnstile bot protection **site key** from the [Cloudflare dashboard](https://dash.cloudflare.com/?to=/:account/turnstile). Leave blank to skip."
      },
      "TURNSTILE_SECRET_KEY": {
        "description": "Optional: Turnstile bot protection **secret key**. Required if site key is set."
      },
      "CF_ANALYTICS_TOKEN": {
        "description": "Optional: [Web Analytics](https://dash.cloudflare.com/?to=/:account/web-analytics) token for cookie-free analytics."
      },
      "CORS_ORIGIN": {
        "description": "Optional: Restrict API access to a specific origin (e.g. `https://your-domain.com`). Defaults to `*`."
      }
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260411.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "wrangler": "^4.81.1"
  }
}
